<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myfirstapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-Y6-ioc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4R-fI-Ep8">
                                <rect key="frame" x="164.5" y="568" width="85" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv3-4C-Jh3">
                                <rect key="frame" x="113" y="634" width="38" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="☀️"/>
                                <connections>
                                    <action selector="emojiButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ikb-oJ-wL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFy-LK-PU4">
                                <rect key="frame" x="188" y="634" width="38" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="😡"/>
                                <connections>
                                    <action selector="emojiButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPA-m1-06j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="830-p0-088">
                                <rect key="frame" x="263" y="634" width="38" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="😍"/>
                                <connections>
                                    <action selector="emojiButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7r4-jx-z1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPw-Vf-FYJ">
                                <rect key="frame" x="113" y="712" width="38" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="🍔"/>
                                <connections>
                                    <action selector="emojiButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhh-fT-sOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKP-R7-xOU">
                                <rect key="frame" x="188" y="712" width="38" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="🏳️‍🌈"/>
                                <connections>
                                    <action selector="emojiButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1X-ej-MHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOZ-Pj-CFo">
                                <rect key="frame" x="263" y="712" width="38" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="💪"/>
                                <connections>
                                    <action selector="emojiButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bpj-eq-zWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-c6-f1g">
                                <rect key="frame" x="183" y="800" width="48" height="30"/>
                                <state key="normal" title="more..."/>
                                <connections>
                                    <segue destination="wCK-L9-nJ4" kind="show" id="26O-MJ-DF5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zQ-ip-iMv">
                                <rect key="frame" x="194" y="424" width="26.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K4R-fI-Ep8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ow-5v-HE8"/>
                            <constraint firstAttribute="bottom" secondItem="e3v-Y6-ioc" secondAttribute="bottom" id="39g-AI-IVG"/>
                            <constraint firstItem="4zQ-ip-iMv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3FE-fa-csC"/>
                            <constraint firstItem="vFy-LK-PU4" firstAttribute="centerY" secondItem="830-p0-088" secondAttribute="centerY" id="DTV-dA-jAe"/>
                            <constraint firstItem="830-p0-088" firstAttribute="leading" secondItem="vFy-LK-PU4" secondAttribute="trailing" constant="37" id="J40-CO-Yfk"/>
                            <constraint firstItem="qCd-c6-f1g" firstAttribute="top" secondItem="sKP-R7-xOU" secondAttribute="bottom" constant="35" id="KDd-qb-5dG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vFy-LK-PU4" secondAttribute="bottom" constant="175" id="MNR-vm-fRB"/>
                            <constraint firstItem="qCd-c6-f1g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODC-0d-hrG"/>
                            <constraint firstItem="sKP-R7-xOU" firstAttribute="top" secondItem="vFy-LK-PU4" secondAttribute="bottom" constant="25" id="SGJ-vN-vb0"/>
                            <constraint firstItem="vFy-LK-PU4" firstAttribute="leading" secondItem="nv3-4C-Jh3" secondAttribute="trailing" constant="37" id="aG1-nR-J2b"/>
                            <constraint firstItem="AOZ-Pj-CFo" firstAttribute="leading" secondItem="sKP-R7-xOU" secondAttribute="trailing" constant="37" id="fUA-O9-Li4"/>
                            <constraint firstItem="4zQ-ip-iMv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fqK-fA-BGh"/>
                            <constraint firstItem="sKP-R7-xOU" firstAttribute="centerY" secondItem="AOZ-Pj-CFo" secondAttribute="centerY" id="i2R-7A-7ia"/>
                            <constraint firstItem="e3v-Y6-ioc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="irH-nl-mKX"/>
                            <constraint firstItem="sKP-R7-xOU" firstAttribute="centerY" secondItem="yPw-Vf-FYJ" secondAttribute="centerY" id="jZU-2J-d90"/>
                            <constraint firstItem="vFy-LK-PU4" firstAttribute="centerY" secondItem="nv3-4C-Jh3" secondAttribute="centerY" id="nNr-78-Rfo"/>
                            <constraint firstAttribute="trailing" secondItem="e3v-Y6-ioc" secondAttribute="trailing" id="oCp-aN-mfC"/>
                            <constraint firstItem="vFy-LK-PU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjc-Fw-LqQ"/>
                            <constraint firstItem="sKP-R7-xOU" firstAttribute="leading" secondItem="yPw-Vf-FYJ" secondAttribute="trailing" constant="37" id="rb7-dR-0lM"/>
                            <constraint firstItem="vFy-LK-PU4" firstAttribute="top" secondItem="K4R-fI-Ep8" secondAttribute="bottom" constant="25" id="uzW-XI-pxL"/>
                            <constraint firstItem="e3v-Y6-ioc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zEA-pE-Tf8"/>
                            <constraint firstItem="sKP-R7-xOU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zij-ys-okW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arview" destination="e3v-Y6-ioc" id="FBC-nL-DnG"/>
                        <outlet property="helloLabel" destination="K4R-fI-Ep8" id="K3G-1E-IYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wge-bu-aw3">
            <objects>
                <viewController id="wCK-L9-nJ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jta-Jb-UVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brace Yourself!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-rg-hXg">
                                <rect key="frame" x="20" y="80" width="219" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is a lot more to come in the next versions. So keep the automatic updates on and stay tuned :) " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvg-6G-5hW">
                                <rect key="frame" x="20" y="129" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZFe-rg-hXg" firstAttribute="top" secondItem="tpv-L0-R7o" secondAttribute="top" constant="80" id="3hR-sU-V14"/>
                            <constraint firstItem="Pvg-6G-5hW" firstAttribute="leading" secondItem="tpv-L0-R7o" secondAttribute="leading" constant="20" id="NhG-wy-amh"/>
                            <constraint firstItem="ZFe-rg-hXg" firstAttribute="leading" secondItem="tpv-L0-R7o" secondAttribute="leading" constant="20" id="Wy6-TD-SrW"/>
                            <constraint firstItem="Pvg-6G-5hW" firstAttribute="top" secondItem="ZFe-rg-hXg" secondAttribute="bottom" constant="8" id="cGW-SC-ZyB"/>
                            <constraint firstItem="tpv-L0-R7o" firstAttribute="trailing" secondItem="Pvg-6G-5hW" secondAttribute="trailing" constant="20" id="tlA-HL-dlu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpv-L0-R7o"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y2r-hT-anf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8B-BQ-Eql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="136"/>
        </scene>
    </scenes>
</document>
