{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "1EC1C8B8-8016-4A6D-B6C8-E41DA85E1019"
                                          ],
                                          "userIdentifier" : "cupFlip"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "3D213AA2-4D95-4B9B-AF0A-449B98550986",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "95F5C3FB-9D7C-4A6E-B732-74D252068DD7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "43FC2A3E-6348-43BA-869F-B3502684ED6C",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "tvFlipNotif 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "1EC1C8B8-8016-4A6D-B6C8-E41DA85E1019"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "17CEF7E8-445C-4ADB-94C7-1139FF85A489",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "3A459963-68DA-4E1A-8F52-05DA6ACC95B5"
                                          ],
                                          "userIdentifier" : "cupFlip"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "EFDFED92-2DCE-4E87-B265-E7C7596BC62D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "2FCCAC21-426D-47FF-BC89-337D8F07E5C8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "AB14F1CE-F4D2-4C9D-852E-ED85659B264E",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "tvFlipNotif 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "3A459963-68DA-4E1A-8F52-05DA6ACC95B5"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "47902F1A-9147-4C94-8088-9A63B6169E43",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "81404915-9A44-4F99-BF7D-FC0E29187854"
                                          ],
                                          "userIdentifier" : "cupFlip"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "A8857459-0A63-429E-AD0E-DA983AFF3F9A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "534F9924-32AA-4E06-A03A-842D0EE2FEAB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.64705884456634521,
                        0.32156863808631897,
                        0.76470589637756348,
                        1
                      ],
                      "identifier" : "210973DE-8923-46C7-B71F-697075456391",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "sphereFlipNotif 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "81404915-9A44-4F99-BF7D-FC0E29187854"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "A79F9075-E1C9-4530-AB5F-62FC99C132BD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "0CBF0268-AAFE-4413-BAD6-A542AD0812F4"
                                          ],
                                          "userIdentifier" : "cupFlip"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "3D60DDDD-F638-470E-95ED-35762EAC3D9F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "101EB356-5077-4AF6-92F5-8CAD7705F16E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.88235294818878174,
                        0.48235294222831726,
                        0.68627452850341797,
                        1
                      ],
                      "identifier" : "F4B13FA2-4D81-4E20-ADB3-C5CADE5A2B7C",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "sphereFlipNotif 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "0CBF0268-AAFE-4413-BAD6-A542AD0812F4"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "9658561D-78AB-4A25-A8A3-AA9565D5F31F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0.004999999888241291,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            1,
                                            0,
                                            0,
                                            -4.3711388286737929e-08
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "3A459963-68DA-4E1A-8F52-05DA6ACC95B5",
                                            "1EC1C8B8-8016-4A6D-B6C8-E41DA85E1019",
                                            "81404915-9A44-4F99-BF7D-FC0E29187854",
                                            "0CBF0268-AAFE-4413-BAD6-A542AD0812F4"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "1A3F8A25-88BC-4C73-981F-D8B9E1E74B0D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "981AB9D8-830E-4AB4-A7AA-05E41079AC8D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "3A459963-68DA-4E1A-8F52-05DA6ACC95B5",
                                            "1EC1C8B8-8016-4A6D-B6C8-E41DA85E1019",
                                            "81404915-9A44-4F99-BF7D-FC0E29187854",
                                            "0CBF0268-AAFE-4413-BAD6-A542AD0812F4"
                                          ],
                                          "userIdentifier" : "boardFlipped"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "A66B761E-BD1D-4FB2-A826-0F45E6F90422",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "2B58154E-5E4E-4441-91E1-23307B9A2D36",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "5621D617-7CE8-44AE-8862-81199154F2F7",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "flipBoard",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "flipTheBoard"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "5FA5DA2C-FCAB-456A-A5EB-E2C655A3A3BD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "pop",
                                          "distance" : 1,
                                          "duration" : 1.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "E0680C63-9D51-4388-9EB6-44C6073014A9"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "3CC71AB2-8A20-40FB-8F53-CD00FC6B1718",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4374643B-B6E8-4570-915A-9CFB1C7CB2E1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49803921580314636,
                        0.52941179275512695,
                        0.61960786581039429,
                        1
                      ],
                      "identifier" : "F3858855-0CC6-474E-B3B6-13A0511CD267",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "showStar1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "showStar1"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "E4B1B9CD-169B-42C6-AFCA-A78933E61668",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "pop",
                                          "distance" : 1,
                                          "duration" : 1.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "54A05FFA-C7E9-4042-9C41-2D7F8A5DFBC8"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "F3BC17C0-E51A-4D27-9762-5C36A9E8D0AB",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "47EF0BAF-2D23-41ED-A046-7CB48A7740DC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49803921580314636,
                        0.50196081399917603,
                        0.52549022436141968,
                        1
                      ],
                      "identifier" : "3B418096-EF5B-4E4B-B31E-8C8EB5F4B3D6",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "showStar2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "showStar2"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "410765FF-1150-4F4A-A558-2BA8075A5042",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "pop",
                                          "distance" : 1,
                                          "duration" : 1.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "C32E0284-7F73-4C9C-940B-E0657D618DF6"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "F0B52B00-D89B-4C1E-9758-905A9AF40F07",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B797B3A5-39C2-48CE-84EE-6245C1CE2CEE",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.69411766529083252,
                        0.69019609689712524,
                        0.63529413938522339,
                        1
                      ],
                      "identifier" : "DA5B0BA9-617F-43F0-8A0A-9FB4EC2FD94F",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "showStar3",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "showStar3"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "86D9BE03-234E-4397-8828-BE88A08BFEF5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "54A05FFA-C7E9-4042-9C41-2D7F8A5DFBC8",
                                            "E0680C63-9D51-4388-9EB6-44C6073014A9",
                                            "C32E0284-7F73-4C9C-940B-E0657D618DF6"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "8D62369B-B87B-4417-B80B-CEBFA1D2D39E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "FE4BED1A-EAF7-4721-AC90-B7542D2BC912",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.86274510622024536,
                        0.3333333432674408,
                        0.41568627953529358,
                        1
                      ],
                      "identifier" : "3331B636-5D6D-457E-B80B-6A3DDF948122",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "hideStars",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "0632FEAB-53E0-46BD-9679-84B1EFA88FCC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0A479323-3CD1-42D7-ADC5-956D8D5B95F8" : null,
                  "0BDB43DA-D036-4653-A55E-441506347215" : null,
                  "1B333E87-4B90-428F-96DB-B4789B9584FB" : null,
                  "2BBA8559-CFC6-4870-AF5A-FEFACA1A65E0" : null,
                  "3A19AE07-DAEE-418A-AEB7-D0D8D1E5303E" : {
                    "overrides" : {
                      "children" : {
                        "B3E8D217-5392-4874-B347-310FEBA90677" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.050000000000000003
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.050000000000000003
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DF440325-1373-4EE1-A6B1-22F31473726C"
                                }
                              ],
                              [
                                "entityName",
                                {
                                  "typeName" : "String",
                                  "value" : "card"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0.0024999999441206455,
                              0,
                              1
                            ]
                          }
                        },
                        "CC8E9247-8F0B-4269-AE46-D9287E702969" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.03489335305590642
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "gold"
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "sphere"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AA1F98C9-F2C4-4693-9124-F64D265CBCEA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              -0.001050211489200592,
                              0.022664930671453476,
                              0.0026604123413562775,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0CBF0268-AAFE-4413-BAD6-A542AD0812F4"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "setSphere2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.031119585037231445,
                        0,
                        -0.041971087455749512,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4AEEACDD-6E64-409D-BEB7-F478B6A7E808" : null,
                  "4CE71184-9FBA-45D8-9677-315019E05A0C" : null,
                  "4D8DB32B-0BA1-4E50-B5F0-A88A5A6D5AF4" : null,
                  "05EAB5DE-178D-4653-AADB-4B2DAB0C836B" : null,
                  "5F06AFED-3BBB-4CB3-B423-3D17DC6D694A" : null,
                  "7C36B115-A9C2-4522-BAE4-412CE320B0A5" : null,
                  "7DBB1B4F-D7F4-45BD-9F7A-9F20FB815FAF" : {
                    "overrides" : {
                      "children" : {
                        "A4840C37-4717-4A37-A43E-0C0D624185A9" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.03489335305590642
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "gold"
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "sphere"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E1A2854E-7499-4F69-B3D1-D80BCF066127"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              -0.002051226794719696,
                              0.022664934396743774,
                              -0.0012097340077161789,
                              1
                            ]
                          }
                        },
                        "DA48DC6E-33D7-464A-9605-4E0CBC8E4A24" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.050000000000000003
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.050000000000000003
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "393EED33-DB74-4493-A271-F3374397D5E0"
                                }
                              ],
                              [
                                "entityName",
                                {
                                  "typeName" : "String",
                                  "value" : "card"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0.0024999999441206455,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "81404915-9A44-4F99-BF7D-FC0E29187854"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "setSphere1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.041640609502792358,
                        -3.4458935260772705e-08,
                        0.029971182346343994,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8DB356E5-4005-4524-9A18-86BE8D72B946" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.14999999999999999
                          }
                        ],
                        [
                          "inset",
                          {
                            "typeName" : "Double",
                            "value" : 0.59999999999999998
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              0.46666666865348816,
                              1
                            ]
                          }
                        ],
                        [
                          "points",
                          {
                            "typeName" : "Int",
                            "value" : 5
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E0680C63-9D51-4388-9EB6-44C6073014A9"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.23682726919651031,
                        0.076950237154960632,
                        1.3358207695546298e-07,
                        0,
                        4.8237989602739617e-08,
                        -5.9369835980760399e-07,
                        0.24901513755321503,
                        0,
                        0.076950192451477051,
                        -0.23682714998722076,
                        -5.6401296433250536e-07,
                        0,
                        -0.029239572584629059,
                        0.10194216668605804,
                        0.0094877099618315697,
                        1
                      ]
                    }
                  },
                  "8EDA3CD6-7C5A-4890-AA99-695BE458404A" : null,
                  "25F374FB-929C-4914-8D2D-CF94F4C6F13B" : null,
                  "31E27433-F60F-4D8B-A3D3-BDBB8914799F" : null,
                  "37FD734F-08AB-4ACC-B6B8-1871AF5DA791" : null,
                  "38CB2A89-FFB3-41BF-835D-78780B3E645B" : {
                    "overrides" : {
                      "children" : {
                        "AF04F8A8-9FE1-4473-8DF9-9BE8EFAEE40E" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.050000000000000003
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.050000000000000003
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "931DDE9A-0D6B-430C-AD94-744968E1492A"
                                }
                              ],
                              [
                                "entityName",
                                {
                                  "typeName" : "String",
                                  "value" : "card"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0.0024999999441206455,
                              0,
                              1
                            ]
                          }
                        },
                        "FE69CC31-45C1-4CEB-938D-D7B51F5926FF" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:543b7703a44d9fafe0e0e415c89763d9\/tv_retro.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1DECC553-0075-4078-ABEE-7AC29A2BADD5"
                                }
                              ],
                              [
                                "entityName",
                                {
                                  "typeName" : "String",
                                  "value" : "tv"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.00051543646259233356,
                              0,
                              0,
                              0,
                              0,
                              0.00051543646259233356,
                              0,
                              0,
                              0,
                              0,
                              0.00051543646259233356,
                              0,
                              1.5748664736747742e-05,
                              0.0049615874886512756,
                              0.0014366135001182556,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3A459963-68DA-4E1A-8F52-05DA6ACC95B5"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "setTV1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.031119585037231445,
                        0,
                        0.029971182346343994,
                        1
                      ]
                    }
                  },
                  "052BCB1C-9257-421C-96A4-ECE063E5D5E8" : {
                    "overrides" : {
                      "children" : {
                        "D09B530A-5644-471D-94B3-593DFBAE6E5F" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:543b7703a44d9fafe0e0e415c89763d9\/tv_retro.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "D70057F5-5308-4308-90D8-1E36D4CF7630"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "80ECA8EB-E1CA-4941-8AE6-EC1BFFDDD421"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.051543649286031723,
                              0,
                              0,
                              0,
                              0,
                              0.051543649286031723,
                              0,
                              0,
                              0,
                              0,
                              0.051543649286031723,
                              0,
                              -0.00073734670877456665,
                              0.0050000026822090149,
                              0.0034538246691226959,
                              1
                            ]
                          }
                        },
                        "E3B002E7-CD98-4CF4-BA87-4CD296140807" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.050000000000000003
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.050000000000000003
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FF4DCC0D-788F-4FAB-BE41-9E4E6802ACB0"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0.0024999999441206455,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1EC1C8B8-8016-4A6D-B6C8-E41DA85E1019"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "setTv2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.041640609502792358,
                        0,
                        -0.041971087455749512,
                        1
                      ]
                    }
                  },
                  "58B0B5B2-F03F-4B22-BD8B-562FFD4676E5" : null,
                  "93B0E37C-D778-48DE-9068-8A1593F3879B" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "1578D2B2-781A-46E9-9EFC-404936AD66EA" : null,
                  "43763E28-A611-42EB-B4FA-56BA08E91B94" : null,
                  "97510E07-122A-47A7-B58C-13C8F397E118" : null,
                  "3726799C-3AC6-4701-85F7-5822F5C23A86" : null,
                  "5793179E-F2C0-40E8-82F4-74639570D52C" : null,
                  "A4840C37-4717-4A37-A43E-0C0D624185A9" : null,
                  "ADF4CDE0-E498-4205-8CA0-9A2622124DC7" : null,
                  "AF04F8A8-9FE1-4473-8DF9-9BE8EFAEE40E" : null,
                  "B3E8D217-5392-4874-B347-310FEBA90677" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "CC8E9247-8F0B-4269-AE46-D9287E702969" : null,
                  "D4FE6C32-4F75-47D0-A9D3-EA8D3E1D2270" : null,
                  "D09B530A-5644-471D-94B3-593DFBAE6E5F" : null,
                  "D277DF4A-789A-4664-A85A-90F8DAEE783B" : null,
                  "DA48DC6E-33D7-464A-9605-4E0CBC8E4A24" : null,
                  "E3B002E7-CD98-4CF4-BA87-4CD296140807" : null,
                  "E6E65456-8BC4-4E24-85B4-C391FEF834D2" : null,
                  "FA594F2B-8ADF-4E3F-AC70-1E84AFCB74F2" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              0.46666666865348816,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C32E0284-7F73-4C9C-940B-E0657D618DF6"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.23682726919651031,
                        0.076950237154960632,
                        1.4100331213739992e-07,
                        0,
                        3.7106136829834213e-08,
                        -5.9369818927734741e-07,
                        0.24901506304740906,
                        0,
                        0.076950199902057648,
                        -0.23682714998722076,
                        -5.6401296433250536e-07,
                        0,
                        -0.0038955323398113251,
                        0.13336117565631866,
                        0.0094877444207668304,
                        1
                      ]
                    }
                  },
                  "FBF424C5-2C16-4B84-8266-915AE39A7250" : null,
                  "FE69CC31-45C1-4CEB-938D-D7B51F5926FF" : null,
                  "FF9859BC-8E93-4E2E-86D1-9D79D6BC78A9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.14999999999999999
                          }
                        ],
                        [
                          "inset",
                          {
                            "typeName" : "Double",
                            "value" : 0.59999999999999998
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              0.46666666865348816,
                              1
                            ]
                          }
                        ],
                        [
                          "points",
                          {
                            "typeName" : "Int",
                            "value" : 5
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "54A05FFA-C7E9-4042-9C41-2D7F8A5DFBC8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.23682726919651031,
                        0.076950237154960632,
                        1.4100331213739992e-07,
                        0,
                        3.7106136829834213e-08,
                        -5.9369818927734741e-07,
                        0.24901506304740906,
                        0,
                        0.076950199902057648,
                        -0.23682714998722076,
                        -5.6401296433250536e-07,
                        0,
                        0.021104477345943451,
                        0.10235510766506195,
                        0.0094877118244767189,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "GameBoard",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99994224309921265,
                  -1.5167998412835004e-08,
                  -0.010749116539955139,
                  0,
                  -0.0044384379871189594,
                  0.91077572107315063,
                  -0.41287752985954285,
                  0,
                  0.0097900563850998878,
                  0.41290110349655151,
                  0.91072320938110352,
                  0,
                  0.067383378744125366,
                  0.2350030243396759,
                  0.38673862814903259,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}